{
  "name": "visamalog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/onest": "^5.3.1",
    "@tailwindcss/vite": "^4",
    "astro": "^7",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}